OPENAI_API_KEY='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'
# OPENAI_API_KEY='sk-T40yt54NtEv5b6CzQf-tCZe1QUUFOfF7RwN0S1iLUnT3BlbkFJZjysst63tfc7AWxscQHOOwlT2DP3XrZBRCGzAHlqgA'
# PINECONE_API_KEY="b8919409-8da1-4ae0-8a3d-40e3276218ef"
